<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subham's Component Library</title>
</head>
<body>
    <h1>Subham's Component Library</h1>
    <div>
        <p>Here we will create a libraty which is our potential portfolio</p>
    </div>

    <hr>

    <h2>@container</h2>
    <h3>Fluid Container</h3>
    <div>
        This is a fluid container will go till the end.
    </div>

    <h3>Centered Container</h3>
    <div>
        This is a centered container of specified width.
    </div>

    <hr>
    <h2>@links</h2>
    <a href="/">primary link</a>
    <a href="/">secondary link</a>

    <hr>
    <h2>@lists</h2>

    <h3>Unordered list</h3>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <h3>Unordered inline list</h3>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <h3>Reverse ordered list</h3>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    
    <hr>

    <h2>@nav</h2>
    <nav>
        <div>I am brand</div>

    <ul>
        <li><a href="/">home</a></li>
        <li><a href="/">products</a></li>
        <li><a href="/">about</a></li>
    </ul>

    </nav>
    
    <hr>

    <h2>@header</h2>
    
    <header>
        <img src="images/hero.svg" alt="programming image">
        <h1>Heading inside hero</h1>
    </header>

    <hr>

    <h2>@sections</h2>

    <section>
        <h3>White section</h3>
        <p>has white background</p>
    </section>

    <section>
        <h3>off White section</h3>
        <p>has grey background</p>
    </section>

    <hr>

    <h2>@footer</h2>

    <footer>
        <div>some small heading not supposed h1 h2 h3 and so on .....tags</div>
        <ul>
            <li>social1</li>
            <li>social2</li>
            <li>social3</li>
        </ul>
    </footer>

</body>
</html>