<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subham's Component Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Subham's Component Library</h1>
    <div>
        <p>Here we will create a libraty which is our potential portfolio</p>
    </div>

    <hr>

    <h2>@container</h2>
    <h3>Fluid Container</h3>
    <div class="container container-fluid">
        This is a fluid container will go till the end.
    </div>

    <h3>Centered Container</h3>
    <div class="container container-center">
        This is a centered container of specified width.
    </div>

    <hr>
    <h2>@links</h2>
    <a class="links link-primary" href="/">primary link</a>
    <a class = "links link-secondary"href="/">secondary link</a>

    <hr>
    <h2>@lists</h2>

    <h3>Unordered list</h3>
    <ul class="list-no-bullets">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <h3 >Unordered inline list</h3>
    <ul class="list-no-bullets">
        <li class="list-item-inline">one</li>
        <li class="list-item-inline">two</li>
        <li class="list-item-inline">three</li>
    </ul>

    <h3>Reverse ordered list</h3>
    <ol reversed>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    
    <hr>

    <h2>@nav</h2>
    <nav class = "navigation conatiner">
        <div class ="nav-brand">I am brand</div>

    <ul class="list-no-bullets nav-pills">
        <li class="list-item-inline "><a class="links  links-active"href="/">home</a></li>
        <li class="list-item-inline "><a class="links "href="/">products</a></li>
        <li class="list-item-inline "><a class="links "href="/">about</a></li>
    </ul>

    </nav>
    
    <hr>

    <h2>@header</h2>
    
    <header class="hero">
        <img class="hero-img" src="images/hero.svg" alt="programming image">
        <h1 class="hero-heading">Heading inside hero</h1>
    </header>

    <hr>

    <h2>@sections</h2>

    <section class="section">
        <div class="container-center">
            <h3>White section</h3>
        <p>has white background Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab quis tempora debitis officia magnam nemo autem itaque voluptate aliquam. Odio unde sunt temporibus officiis praesentium sed excepturi repellat ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis placeat cum libero dolorum possimus consequuntur rerum perferendis delectus voluptatum quis accusamus, saepe voluptatibus voluptates veritatis maiores unde beatae nobis magni!</p>
        </div>
    </section>

    <section class="section lit-col">
        <div class="container-center">
        <h3>off White section</h3>
        <p>has light color background Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore nesciunt rerum ullam laudantium corrupti fugiat praesentium quis. Neque saepe blanditiis error aut officia ut alias totam debitis. Doloribus, in!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet autem labore, ipsam optio repellendus sapiente cum temporibus eos ipsa quia, quibusdam praesentium voluptate soluta repudiandae perspiciatis numquam consequuntur sit vero!</p>
        </div>
    </section>

    <hr>

    <h2>@footer</h2>

    <footer class="footer">
        <div class="footer-header">some small heading not supposed h1 h2 h3 and so on .....tags</div>
        <ul class="social-links list-no-bullets ">
            <li class="list-item-inline"><a class="links" href="/">social1</a></li>
            <li class="list-item-inline"><a class="links" href="/">social2</a></li>
            <li class="list-item-inline"><a class="links" href="/">social3</a></li>
        </ul>
    </footer>

</body>
</html>